<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RISR - Robotics & Intelligent Systems Research Group</title>
    <meta name="description" content="Robotics and Intelligent Systems Research Group - Advancing the frontiers of autonomous systems, artificial intelligence, and human-robot interaction through cutting-edge research." />
    <meta name="keywords" content="robotics, artificial intelligence, machine learning, research, university, autonomous systems, human-robot interaction" />
    
    <meta property="og:title" content="RISR - Robotics & Intelligent Systems Research Group" />
    <meta property="og:description" content="Pioneering the future of autonomous systems, AI, and human-robot interaction through cutting-edge research." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
