@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 222 47% 20%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 187 72% 38%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 187 72% 38%;

    --radius: 0.5rem;

    /* Custom tokens */
    --navy: 222 47% 15%;
    --navy-light: 222 47% 20%;
    --teal: 187 72% 38%;
    --teal-light: 187 72% 45%;
    --teal-dark: 187 72% 30%;
    --slate: 215 16% 47%;
    --section-alt: 210 20% 98%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 187 72% 45%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 187 72% 45%;

    --navy: 222 47% 90%;
    --navy-light: 222 47% 85%;
    --section-alt: 222 47% 10%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .section-padding {
    @apply py-16 md:py-24;
  }

  .container-narrow {
    @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .card-academic {
    @apply bg-card border border-border rounded-lg p-6 transition-all duration-300 hover:shadow-lg hover:border-accent/30;
  }

  .badge-research {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-accent/10 text-accent;
  }

  .link-underline {
    @apply relative inline-block after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-accent after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .nav-link {
    @apply text-foreground/80 hover:text-accent transition-colors duration-200 font-medium text-sm;
  }

  .nav-link-active {
    @apply text-accent font-semibold;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-navy-light px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:shadow-md;
  }

  .btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-teal-dark px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:shadow-md;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground px-6 py-3 rounded-lg font-medium transition-all duration-200;
  }

  .section-alt {
    @apply bg-section-alt;
  }

  .member-card {
    @apply bg-card border border-border rounded-xl overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .filter-btn {
    @apply px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 border;
  }

  .filter-btn-active {
    @apply bg-accent text-accent-foreground border-accent;
  }

  .filter-btn-inactive {
    @apply bg-transparent text-foreground/70 border-border hover:border-accent/50 hover:text-accent;
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .delay-100 {
    animation-delay: 100ms;
  }

  .delay-200 {
    animation-delay: 200ms;
  }

  .delay-300 {
    animation-delay: 300ms;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
